TC-R3105-IBPL-V1.1_DVRS_V13.6.0-V13.11.0.20231219_ETa
[2]
0 = -1 ;Video transcoding
[4]
0 = 1 ;People counting report
[6]
7 = 1 ;Intercom function
[8]
5 = 14 ;HD parameters
[9]
2 = 1 ;Intelligent analysis-face detection alarm linkage
3 = -1 ;License plate detection alarm linkage
4 = -1 ;Black license plate detection
6 = -1 ;Heat algorithm
12 = -1 ;Face detection
24 = 2 ;Intelligent analysis of line position
[10]
0 = 1 ;Network-change IP
2 = 1 ;Device search
6 = 1 ;Does POE support long-distance network cable
7 = 1 ;Does IE support DNS manual configuration option
14 = 2 ;Does it support the retransmission center setting
104 = 1 ;Does it support 802.1x
107 = 0 ;Whether to support snmp
121 = 7 ;List of digest algorithms supported by HTTP protocol authentication
122 = 7 ;List of digest algorithms supported by HTTP protocol authentication
123 = 0 ;Authentication methods supported by ONVIF protocol authentication
130 = 1 ;Whether to support remote proxy function
[12]
1 = 1 ;Audio and video-audio
2 = 1 ;Audio broadcast
7 = 1 ;Parameter refresh
159 = 2 ;Whether to support enhanced video encryption algorithm
[15]
1 = 1 ;Alarm-linked text plan
3 = 1 ;Disk temperature abnormality
4 = 1 ;Linked sound prompt
5 = 1 ;Linked email alarm
[16]
0 = 1 ;Restore default refinement to module
1 = -1 ;N+M hot standby
2 = -1 ;IPC parameter import and export
3 = 1 ;One-click to add digital channel
5 = 1 ; Automatic device restart every month and year
6 = 1 ; Upgrade IPC
10 = 1 ; Cloud upgrade
16 = 1 ; NVR supports cloud upgrade for IPC
124 = 1 ; Support other calendar lists
126 = 1 ; Daylight saving time implementation method
130 = 70 ; Maximum length of ftp username
139 = 1 ; Whether to support App unbinding
165 = 3 ; WEB session
173 = 1 ; QR code related capability level, bit0 App adds device QR code text content display
175 = 15 ; User password error lock allows maximum number of trial and error times
182 = 1 ; Whether to support external reporting of server status and error cause (reserved, only used by main program and trade)
[18]
0 = 1 ; Client directly talks to front-end IPC
[19]
0 = 0 ;U disk formatting supports NTFS
1 = 1 ;SMART operation and maintenance
2 = 1 ;Bad track detection
3 = 1 ;Support RIAD6
6 = 1 ;Disk array smart detection
104 = 2 ;Whether to support disk sleep setting
[20]
0 = 0 ;Timed snapshot
1 = 1 ;Event snapshot linkage email is refined to each alarm
2 = 1 ;Sub-stream video playback
3 = 1 ;Single channel main and sub-stream video simultaneous query
101 = 24 ;Device supports cifs storage
116 = 254 ;NVR supports playback data download type
117 = 365 ;The maximum number of days to retain the video
119 = 1 ;Event snapshot picture naming rules
[21]
21 = 1 ;onvif-intranet search
[64]
0 = 1 ;NVR device attributes - whether to support loop detection alarm
2 = 1 ;Whether to support cloud upgrade automatic detection
3 = 1 ;Whether to support IPv6
5 = 1 ;Whether to support automatic time calibration IPC
6 = 1 ;Whether to support voltage alarm
7 = 1 ;Whether to support cloud upgrade
8 = 1 ;Whether NVR supports card port quota
10 = 1 ;Whether to support passenger flow comparison
11 = 1 ;Whether to support onvif protocol to add domain name IPC
12 = 3 ;Whether to support face-related functions
14 = 1 ;Whether to support manual setting of mapping port
25 = 3000 ;NVR maximum detection result at one time
27 = 2 ;Whether the array supports setting hot spare disk
29 = 1 ;Whether NVR system time is abnormal
30 = 1 ;Whether NVR supports curl asynchronous download
31 = 3 ;Whether NVR supports snapshot
32 = 1; File transfer protocol verification login
33 = 1; Does NVR shield hot standby?
35 = 1; Does NVR support protocol to obtain QR code?
37 = 1; Does NVR support SIP local server configuration?
38 = 1; Does NVR support setting channel type?
39 = 3; Does NVR support disk group space warning?
40 = 4; Does it support setting snapshot mode?
41 = 64; Maximum length of supported email address
42 = 1; Does it support front-end electric vehicle algorithm?
43 = 1; Does it support box digital signature?
44 = 2; Does NVR support cloud time calibration function?
45 = 1; Does it support protocol to obtain channel intercom audio parameters?
46 = -1; Does it support shielding front-end manual alarm output?
48 = 255; Maximum length of system file upgrade file name supported by NVR?
55 = 1; Does it support one-key disarm?
56 = 1 ;Whether to support IPC snapshot resolution setting
57 = 1 ;Whether to support custom buzzer linkage alarm duration
58 = 1 ;Whether to support closing multicast search
59 = 1 ;Whether to support https certificate import
60 = 7 ;Whether to support multicast TS/RTSP/SRTP
61 = 1 ;Whether multicast supports secondary stream connection
62 = 1 ;Whether to support SRTP function
63 = 1 ;Whether to support certificate management function
64 = 0 ;Whether NVR supports setting line display/hide
67 = 1 ;Whether to support UTC to obtain sunshine time
68 = 1 ;The effective mode after configuring TS multicast
69 = 1 ;Whether NVR supports setting password to activate IPC
70 = 1 ;Whether NVR supports one-key arming for motion detection
71 = 1 ;Whether NVR supports displaying IPC model
73 = 2 ;Does NVR support preview effect setting?
74 = 2 ;Does NVR channel search list support display of added
75 = 2 ;Does NVR support verification connection mark (only supported by YL standard products)
76 = 1 ;Does NVR support video estimation function?
77 = 1 ;Does NVR support UI entry modification using entry modification tool?
78 = 1 ;Does NVR support disk group quota mode switching optimization solution?
82 = 1 ;Does NVR support 64-bit IPC version number?
84 = 5 ;NVR supports maximum number of vod playback channels, default is 5 channels
86 = 1 ;Does NVR support output volume adjustment?
87 = 2 ;Does NVR support routing settings?
88 = 1 ;Does it support separate settings for channel name, date and time, additional information, etc.?
89 = 1 ;Does NVR support one-key disarm linkage APP settings?
91 = 1 ;Does the network delay test support ping packet size and times?
92 = 80 ;The maximum length of the email password supported by NVR
93 = 1 ;Multicast protocol mandatory username and password verification (202212-security reinforcement requirements)
94 = 0 ;Does the smb/cifs device support formatting
95 = 1 ;Does the NVR support bitwise modification of IPC parameters and IPC password modification
96 = 2 ;Does it support intelligent playback
97 = 2 ;Does it support behavioral target retrieval
98 = 1 ;Does it support https automatic jump
99 = 1 ;Does it support setting IPC automatic maintenance function
101 = 2 ;Does the NVR support setting buzzer
102 = 1 ;Does the NVR support NTP switch function
103 = 255 ;Does it support setting IPC automatic maintenance function
104 = 2 ;Does it support onvif permission control function
105 = 126 ;Does NVR support streaming mode + Vod playback and download by time period
106 = 2 ;Does NVR support high altitude throwing algorithm; 0, reserved; 1, supported; 2, not supported
107 = 1 ;Does NVR support onvif client; 0, reserved; 1, supported; 2, not supported
108 = 2 ;Does NVR support ITS; 0, reserved; 1, supported; 2, not supported
110 = 2 ;Does NVR support video transcoding download; 0, reserved; 1, supported; 2. not supported
111 = 1 ;Does NVR VideoGuard support heartbeat setting; 0, reserved; 1, supported; 2. not supported
112 = 2 ;Does NVR support active strategy; 0, reserved; 1, supported; 2, not supported
113 = 2 ;Does NVR support separate temperature detection setting; 0, reserved; 1, supported; 2, not supported
114 = 2 ;Does NVR support separate setting for fire and smoke detection? 0, reserved; 1, supported; 2, not supported
115 = 2 ;Does NVR support temperature measurement setting? 0, reserved; 1, supported; 2, not supported
116 = 2 ;Does NVR support fisheye function setting? 0, reserved; 1, supported; 2, not supported
117 = 2 ;Does NVR support dual-channel preview mode (upper and lower); 0, reserved; 1, supported; 2, not supported
118 = 1 ;Does NVR support one-key detection
120 = 2 ;Does NVR support preview drag function (only supported by non-PSE models)
121 = 1 ;Does NVR support IPC batch upgrade function
124 = 1 ;Does NVR support APP alarm linkage tracking protocol
129 = 1 ;NVR supports IE and UI setting alarm linkage tracking
131 = 1 ;Does NVR support multi-channel sunshine query
133 = 1 ;Does NVR support streaming mode to download videos by time period and resume downloading after network disconnection
134 = 1 ;Does NVR support VOD video file integrity check
135 = 2 ;Does it support intelligent analysis target detection (reserved placeholder)
136 = 7 ;Does it support playback and target retrieval of alarm videos
137 = 2 ;Does it support FTP test function
138 = 1 ;Does it support factory reset function
139 = 7 ;Does it support preview superimposed LOGO or clock function
140 = 7 ;Does NVR support 64-bit version number, use by bit
173 = 1 ;QR code related capability level, bit0 app adds device QR code text content display
[lastline]
lastflag = 0
