TC-R3232-IBK-V3.1_ali_DVRS_V13.6.0-V13.13.20.20240924_ETa
[2]
0 = -1 ; Video transcoding
[4]
0 = 1 ; People counting report
[6]
7 = 1 ; Intercom function
[8]
5 = 14 ; HD parameters
[9]
2 = 1 ; Intelligent analysis - Face detection alarm linkage
3 = 1 ; License plate detection alarm linkage
4 = 1 ; Black license plate detection
6 = 1 ; Heat algorithm
12 = 1 ; Face detection
24 = 2 ; Intelligent analysis of line position
[10]
0 = 1 ; Network - Modify IP
2 = 1 ; Device search
6 = 2 ; Does POE support long-distance network cable
7 = 1 ; Does IE support DNS manual configuration option
14 = 2 ; Does it support the retransmission center setting
104 = 1 ; Does it support 802.1x
107 = 63 ;Whether to support snmp
121 = 7 ;List of digest algorithms supported by HTTP protocol authentication
122 = 7 ;List of digest algorithms supported by HTTP protocol authentication
123 = 1 ;Authentication methods supported by ONVIF protocol authentication
129 = 1 ;Whether to support QOS
130 = 1 ;Whether to support remote proxy function
[12]
1 = 1 ;Audio and video-audio
2 = 1 ;Audio broadcast
7 = 1 ;Parameter refresh
159 = 2 ;Whether to support enhanced video encryption algorithm
[15]
1 = 1 ;Alarm-linked text plan
3 = 1 ;Disk temperature abnormality
4 = 1 ;Linked sound prompt
5 = 1 ;Linked email alarm
[16]
0 = 1 ;Restore default refinement to module
1 = 1 ;N+M hot standby
2 = 1 ;IPC parameter import and export
3 = 1 ;One-click to add digital channels
5 = 1 ;Monthly and annual device automatic restart
6 = 1 ;Upgrade IPC
10 = 1 ;Cloud upgrade
16 = 1 ;NVR supports cloud upgrade to IPC
124 = 1 ;Support other calendar lists
126 = 1 ;Daylight saving time implementation method
130 = 70 ;Maximum length of ftp username
139 = 1 ;Whether to support App unbinding
165 = 3 ;WEB session
173 = 1 ;QR code related capability level, bit0 App adds device QR code text content display
175 = 15 ;User password error lock allows maximum number of trial and error times
182 = 1 ;Whether to support external reporting of server status and error cause (reserved, only used by main program and trade)
201 = 1 ;Whether to support prohibition of login and connection before activation
204 = 3 ;Whether to support EMAIL configuration extension
[18]
0 = 1 ;Client directly intercoms with front-end IPC
[19]
0 = 1 ;U disk formatting supports NTFS
1 = 1 ;SMART operation and maintenance
2 = 1 ;Bad track detection
3 = 1 ;Support RIAD6
6 = 1 ;Disk array smart detection
104 = 1 ;Whether to support disk sleep setting
[20]
0 = 1 ;Timed snapshot
1 = 1 ;Event snapshot linkage Email is refined to each alarm
2 = 1 ;Sub-stream video playback
3 = 1 ;Single channel main and sub-stream video simultaneous query
101 = 28 ;The device supports cifs storage
116 = 254 ;NVR supports playback data download type
117 = 365 ; Maximum number of days to keep the video
119 = 1 ; Naming rules for event snapshot images
[21]
21 = 1 ; onvif- intranet search
[64]
0 = 1 ; NVR device properties-whether loop detection alarm is supported
2 = 1 ; Whether cloud upgrade automatic detection is supported
3 = 1 ; Whether IPv6 is supported
5 = 1 ; Whether automatic time calibration IPC is supported
6 = 1 ; Whether voltage alarm is supported
7 = 1 ; Whether cloud upgrade is supported
8 = 1 ; Whether NVR supports card port quota
10 = 1 ; Whether passenger flow comparison is supported
11 = 1 ; Whether onvif protocol is used to add domain name IPC
12 = 35 ; Whether face-related functions are supported
14 = 1 ; Whether manual setting of mapping port is supported
25 = 10000 ; Maximum detection result of NVR at one time
27 = 2 ;Does the array support setting hot spare disk?
29 = 1 ;Is the NVR system time abnormal?
30 = 1 ;Does the NVR support curl asynchronous download?
31 = 1 ;Does the NVR support snapshot?
32 = 1 ;File transfer protocol verification login
33 = 2 ;Does the NVR block hot spare?
35 = 1 ;Does the NVR support protocol to obtain QR code?
37 = 1 ;Does the NVR support SIP local server configuration?
38 = 1 ;Does the NVR support setting channel type?
39 = 3 ;Does the NVR support disk group space warning?
40 = 1 ;Does it support setting snapshot mode?
41 = 64 ;The maximum length of the supported email address?
42 = 1 ;Does it support the front-end electric vehicle algorithm?
43 = 1 ;Does it support box digital signature?
44 = 2 ;Does the NVR support cloud time calibration?
45 = 1 ;Whether to support protocol to obtain channel intercom audio parameters
46 = -1 ;Whether to support shielding front-end manual alarm output
48 = 255 ;NVR supports the maximum length of system file upgrade file name
55 = 1 ;Whether to support one-key disarm
56 = 1 ;Whether to support IPC snapshot resolution setting
57 = 1 ;Whether to support custom buzzer linkage alarm duration
58 = 1 ;Whether to support closing multicast search
59 = 1 ;Whether to support https certificate import
60 = 7 ;Whether to support multicast TS/RTSP/SRTP
61 = 1 ;Whether multicast supports secondary stream connection
62 = 1 ;Whether to support SRTP function
63 = 1 ;Whether to support certificate management function
64 = 2 ;Whether NVR supports setting line display/hide
67 = 1 ;Whether to support UTC to obtain sunshine time
68 = 1 ;The effective mode after configuring TS multicast
69 = 1 ;Does NVR support setting password for activating IPC?
70 = 1 ;Does NVR support one-touch arming for motion detection?
71 = 1 ;Does NVR support displaying IPC model?
73 = 2 ;Does NVR support preview effect setting?
74 = 2 ;Does NVR channel search list support displaying added?
75 = 2 ;Does NVR support verifying connection mark (only supported by YL standard products)
76 = 1 ;Does NVR support recording estimation function?
77 = 1 ;Does NVR support changing UI entries using entry modification tool?
78 = 2 ;Does NVR support optimization scheme for switching disk group quota mode?
82 = 1 ;Does NVR support 64-bit IPC version number?
83 = 4103 ;Face attributes displayed by NVR target detection?
84 = 16 ;NVR supports maximum number of vod playback channels, default is 5 channels
86 = 1 ;Does NVR support output volume adjustment?
87 = 2 ;Does NVR support routing settings?
88 = 1 ;Does NVR support separate settings for channel name, date and time, additional information, etc.?
89 = 1 ;Does NVR support one-key disarm linkage APP settings?
91 = 1 ;Does network delay test support ping packet size and times?
92 = 80 ;NVR supports the maximum length of email passwords
93 = 1 ;Multicast protocol mandatory username and password verification (202212-security reinforcement requirements)
94 = 0 ;Does smb/cifs device support formatting?
95 = 1 ;Does NVR support bitwise modification of IPC parameters and IPC password modification?
96 = 1 ;Does it support intelligent playback?
97 = 1 ;Does it support behavior target retrieval?
98 = 1 ;Does it support https automatic jump?
99 = 1 ;Does it support setting IPC automatic maintenance function?
101 = 1 ;Does NVR support buzzer setting?
102 = 1 ;Does NVR support NTP switch function?
103 = 255 ;Does NVR support IPC automatic maintenance function?
104 = 1 ;Does it support onvif permission control function?
105 = 1278 ;NVR supports playback data download type
106 = 2 ;Does NVR support high altitude throwing algorithm? 0, reserved; 1, supported; 2, not supported
107 = 1 ;Does NVR support onvif client? 0, reserved; 1, supported; 2, not supported
108 = 2 ;Does NVR support ITS? 0, reserved; 1, supported; 2, not supported
110 = 2 ;Does NVR support video transcoding download? 0, reserved; 1, supported; 2. not supported
111 = 1 ;Does the NVR support heartbeat settings for VideoGuard? 0, reserved; 1, supported; 2. not supported
112 = 2 ;Does the NVR support active strategy? 0, reserved; 1, supported; 2, not supported
113 = 1 ;Does the NVR support separate temperature detection settings? 0, reserved; 1, supported; 2, not supported
114 = 1 ;Does the NVR support separate settings for smoke and fire detection? 0, reserved; 1, supported; 2, not supported
115 = 1 ;Does the NVR support temperature measurement settings? 0, reserved; 1, supported; 2, not supported
116 = 2 ;Does the NVR support fisheye function settings? 0, reserved; 1, supported; 2, not supported
117 = 2 ;Does the NVR support dual-channel preview mode (upper and lower)? 0, reserved; 1, supported; 2, not supported
118 = 1 ;Does the NVR support one-key detection
120 = 1 ;Does NVR support preview drag function (only supported by non-PSE models)
121 = 1 ;Does NVR support IPC batch upgrade function
124 = 1 ;Does NVR support APP alarm linkage tracking protocol
129 = 1 ;Does NVR support IE and UI setting alarm linkage tracking
131 = 1 ;Does NVR support multi-channel sunshine query
133 = 1 ;Does NVR support streaming mode to download videos by time period and resume downloading after network disconnection
134 = 1 ;Does NVR support VOD video file integrity check
135 = 1 ;Does it support intelligent analysis target detection (reserved placeholder)
136 = 7 ;Does it support playback and target retrieval of alarm videos
137 = 1 ;Does it support FTP test function
138 = 1 ;Does it support factory reset function
139 = 7 ;Does it support preview superimposed LOGO or clock function
140 = 7 ;Does NVR support 64-bit version number, use bit by bit
143 = 7 ;Does NVR support playback strategy
154 = 1 ;Does it support format disk verification Admin user
155 = 1 ;Does it support lock screen preview setting (reserved)
156 = 31 ;Does Web support ipc management
157 = 1 ;Does Web support network resource statistics
164 = 1 ;Does NVR support UI filtering playback by recording type
170 = 1 ;Does NVR support multi-event, single target retrieval intelligent analysis of pictures 0, reserved; 1, supported; 2, not supported
171 = 1 ;Does NVR support intelligent analysis of detailed type retrieval of recordings 0, reserved; 1, supported; 2, not supported
172 = 1 ;Does NVR support setting "all alarm recording templates" 0, reserved; 1, supported; 2, not supported
174 = 1 ;Does NVR support setting and linkage of front-end alarm output parameters
178 = 1 ;Does NVR support saving logs when formatting? 0, reserved; 1, supported; 2, not supported
179 = 1 ;Does NVR support CGI query downloading video file progress results
181 = 821 ;Intelligent image retrieval
182 = 2 ;Face retrieval
183 = 983861 ;Backup intelligent analysis video
187 = 1 ;Does NVR support maximum and minimum exposure settings
[lastline]
lastflag = 0
